# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=false
DB_LOGGING=true

# CORS
CORS_ORIGIN=http://localhost:3000

# Tenants (RUCs válidos separados por coma)
TENANTS_ALLOWED=10004438804,10005116452,10708535724,20519841704,20519883709